<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StopFinder</string>
  </property>
  <widget class="QLineEdit" name="le_query">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Haltestelle suchen ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Suchen</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sp_limit_deps">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_stops">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>581</width>
     <height>260</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Haltestelle</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_apply">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Übernehmen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>620</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_departures">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>581</width>
     <height>260</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Zeit</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Linie</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Richtung</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bahnsteig</string>
    </property>
   </column>
  </widget>
  <widget class="QSpinBox" name="sp_limit_stops">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl Haltestellen</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl Abfahrten</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
